<H1> History </H1>
I just try for installing laravel v 5.5 and its not running well..

I found the problem in my case, and this is because of the permission for my laravel project

After whole time i finding how is the best permission for running and developing laravel v 5.5 project, 

and i found this link https://stackoverflow.com/questions/30639174/file-permissions-for-laravel-5-and-others

But !

That is to much command (for me)

So, i just create this bash script


<H1>How to install !</H1>

Copy perm.sh to /var/www/html/

Give permission for perm.sh : sudo chmod +x perm.sh

Find "gandhi" inside the perm.sh file, and replace with you username (username that is use for login to ur linux)

<H1>How to use !</H1>

Run with : ./perm.sh laravel/project/folder username/what/u/use/for/login/your/linux

ie : ./perm.sh blog gandhi

Done.

Another Note :
sudo usermod -a -G www-data gandhi
run that before start.

